{
  "name": "wender-serve",
  "version": "1.0.0",
  "description": "Web server for the API and static files supporting wenderTV",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server"
  },
  "author": "Sam Davies",
  "license": "Apache-2.0",
  "devDependencies": {
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
